BL51 BANKED LINKER/LOCATER V6.05                                                        09/01/2018  21:59:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE rirc.obj TO RIRC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rirc.obj (RIRC)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  RIRC (RIRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?RIRC
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0045H     UNIT         ?DT?RIRC
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SWING_CONNECT1?RIRC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?CONNECT2?RIRC
            CODE    0020H     0003H     UNIT         ?PR?TIMER0?RIRC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006AH     UNIT         ?PR?TRANSMIT_TR_CODE?RIRC
            CODE    011CH     005DH     UNIT         ?PR?IR_DATA_INIT?RIRC
            CODE    0179H     0056H     UNIT         ?PR?CHECKOUT?RIRC
            CODE    01CFH     003BH     UNIT         ?PR?_CHANGE_MODE?RIRC
            CODE    020AH     003AH     UNIT         ?PR?_TIMING?RIRC
            CODE    0244H     002FH     UNIT         ?PR?MAIN?RIRC
            CODE    0273H     0027H     UNIT         ?PR?_CHANGE_SPEED?RIRC
            CODE    029AH     0022H     UNIT         ?PR?_TEMPERATURE?RIRC
            CODE    02BCH     001EH     UNIT         ?PR?_DISPLAY_TEMP?RIRC
            CODE    02DAH     001BH     UNIT         ?PR?IR_DATA_CHANGE?RIRC
            CODE    02F5H     0019H     UNIT         ?PR?END1?RIRC
            CODE    030EH     0019H     UNIT         ?PR?_TIMER1_DELAY?RIRC
            CODE    0327H     0017H     UNIT         ?PR?_DELAY_MS?RIRC
            CODE    033EH     0016H     UNIT         ?PR?UART_INIT?RIRC
            CODE    0354H     0010H     UNIT         ?PR?IR_TX_RX_INIT?RIRC
            CODE    0364H     000EH     UNIT         ?PR?UART?RIRC
            CODE    0372H     000BH     UNIT         ?PR?UP_DOWN_SWING?RIRC
            CODE    037DH     000BH     UNIT         ?PR?LEFT_RIGHT_SWING?RIRC
            CODE    0388H     0008H     UNIT         ?PR?SWING_CONNECT2?RIRC
            CODE    0390H     0007H     UNIT         ?PR?ON_OFF?RIRC
            CODE    0397H     0007H     UNIT         ?PR?SWING_FLAP?RIRC
BL51 BANKED LINKER/LOCATER V6.05                                                      09/01/2018  21:59:44  PAGE 2


            CODE    039EH     0007H     UNIT         ?PR?SLEEP?RIRC
            CODE    03A5H     0007H     UNIT         ?PR?MOISTENING?RIRC
            CODE    03ACH     0007H     UNIT         ?PR?LIGHT?RIRC
            CODE    03B3H     0007H     UNIT         ?PR?ANION?RIRC
            CODE    03BAH     0007H     UNIT         ?PR?DIMOUT?RIRC
            CODE    03C1H     0007H     UNIT         ?PR?AERATION?RIRC
            CODE    03C8H     0007H     UNIT         ?PR?ENERGY_CONSERVATION?RIRC
            CODE    03CFH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   RIRC (RIRC)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?RIRC
  +--> ?C_INITSEG

?PR?MAIN?RIRC                        -----    -----      -----    -----
  +--> ?PR?IR_DATA_INIT?RIRC
  +--> ?PR?IR_TX_RX_INIT?RIRC
  +--> ?PR?UART_INIT?RIRC
  +--> ?PR?IR_DATA_CHANGE?RIRC
  +--> ?PR?TRANSMIT_TR_CODE?RIRC

?PR?IR_DATA_INIT?RIRC                -----    -----      -----    -----
  +--> ?PR?_CHANGE_MODE?RIRC
  +--> ?PR?ON_OFF?RIRC
  +--> ?PR?_CHANGE_SPEED?RIRC
  +--> ?PR?SWING_FLAP?RIRC
  +--> ?PR?SLEEP?RIRC
  +--> ?PR?_TEMPERATURE?RIRC
  +--> ?PR?_TIMING?RIRC
  +--> ?PR?MOISTENING?RIRC
  +--> ?PR?LIGHT?RIRC
  +--> ?PR?ANION?RIRC
  +--> ?PR?DIMOUT?RIRC
  +--> ?PR?AERATION?RIRC
  +--> ?PR?END1?RIRC
  +--> ?PR?UP_DOWN_SWING?RIRC
  +--> ?PR?SWING_CONNECT1?RIRC
  +--> ?PR?LEFT_RIGHT_SWING?RIRC
  +--> ?PR?SWING_CONNECT2?RIRC
  +--> ?PR?_DISPLAY_TEMP?RIRC
  +--> ?PR?CONNECT2?RIRC
  +--> ?PR?ENERGY_CONSERVATION?RIRC
  +--> ?PR?CHECKOUT?RIRC

?PR?ON_OFF?RIRC                      0020H.2  0000H.1    -----    -----

?PR?SWING_FLAP?RIRC                  0020H.0  0000H.1    -----    -----

?PR?SLEEP?RIRC                       0020H.0  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.05                                                      09/01/2018  21:59:44  PAGE 3


?PR?MOISTENING?RIRC                  0020H.0  0000H.1    -----    -----

?PR?LIGHT?RIRC                       0020H.0  0000H.1    -----    -----

?PR?ANION?RIRC                       0020H.0  0000H.1    -----    -----

?PR?DIMOUT?RIRC                      0020H.0  0000H.1    -----    -----

?PR?AERATION?RIRC                    0020H.0  0000H.1    -----    -----

?PR?UP_DOWN_SWING?RIRC               0020H.0  0000H.1    -----    -----

?PR?LEFT_RIGHT_SWING?RIRC            0020H.0  0000H.1    -----    -----

?PR?ENERGY_CONSERVATION?RIRC         0020H.0  0000H.1    -----    -----

?PR?IR_DATA_CHANGE?RIRC              0020H.0  0000H.2    0008H    0001H
  +--> ?PR?ON_OFF?RIRC
  +--> ?PR?_CHANGE_MODE?RIRC
  +--> ?PR?_TEMPERATURE?RIRC
  +--> ?PR?CHECKOUT?RIRC

?PR?TRANSMIT_TR_CODE?RIRC            -----    -----      -----    -----
  +--> ?PR?_TIMER1_DELAY?RIRC

?PR?_TIMER1_DELAY?RIRC               0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  RIRC (RIRC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RIRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0314H         PUBLIC        _Timer1_Delay
  C:020AH         PUBLIC        _timing
  C:0372H         PUBLIC        up_down_swing
  D:00A8H         PUBLIC        IE
  C:03C8H         PUBLIC        energy_conservation
  C:02BCH         PUBLIC        _display_temp
  C:03BAH         PUBLIC        dimout
  C:03B3H         PUBLIC        anion
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:03ACH         PUBLIC        light
  B:0098H.0       PUBLIC        RI
  C:039EH         PUBLIC        sleep
  B:0020H.3       PUBLIC        flag
  C:000EH         PUBLIC        connect2
  C:02DAH         PUBLIC        IR_Data_Change
  C:0244H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      09/01/2018  21:59:44  PAGE 4


  C:0354H         PUBLIC        IR_TX_RX_Init
  C:0003H         PUBLIC        swing_connect1
  C:0388H         PUBLIC        swing_connect2
  C:0397H         PUBLIC        swing_flap
  D:0099H         PUBLIC        SBUF
  C:0327H         PUBLIC        _Delay_ms
  C:0020H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:029AH         PUBLIC        _temperature
  D:0021H         PUBLIC        temp
  C:0390H         PUBLIC        On_Off
  C:037DH         PUBLIC        left_right_swing
  C:0364H         PUBLIC        UART
  C:03A5H         PUBLIC        moistening
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:00A0H.4       PUBLIC        IR_LED
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:033EH         PUBLIC        UART_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03C1H         PUBLIC        aeration
  C:00B2H         PUBLIC        Transmit_TR_CODE
  C:0179H         PUBLIC        checkout
  C:0273H         PUBLIC        _change_speed
  D:0022H         PUBLIC        my_IR_CodeBuf
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:02F5H         PUBLIC        end1
  C:011CH         PUBLIC        IR_Data_Init
  C:01CFH         PUBLIC        _change_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHANGE_MODE
  D:0007H         SYMBOL        x
  C:01CFH         LINE#         9
  C:01CFH         LINE#         10
  C:01CFH         LINE#         11
  C:01DEH         LINE#         12
  C:01DEH         LINE#         13
  C:01E0H         LINE#         14
  C:01E6H         LINE#         15
  C:01EFH         LINE#         16
  C:01F9H         LINE#         17
  C:0202H         LINE#         18
  C:0209H         LINE#         19
  C:0209H         LINE#         20
  -------         ENDPROC       _CHANGE_MODE
  -------         PROC          ON_OFF
  B:0020H.2       SYMBOL        x
  C:0390H         LINE#         22
  C:0390H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.05                                                      09/01/2018  21:59:44  PAGE 5


  C:0390H         LINE#         24
  C:0396H         LINE#         25
  -------         ENDPROC       ON_OFF
  -------         PROC          _CHANGE_SPEED
  D:0007H         SYMBOL        x
  C:0273H         LINE#         27
  C:0273H         LINE#         28
  C:0273H         LINE#         29
  C:027FH         LINE#         30
  C:027FH         LINE#         31
  C:0281H         LINE#         32
  C:0288H         LINE#         33
  C:028DH         LINE#         34
  C:0294H         LINE#         35
  C:0299H         LINE#         36
  C:0299H         LINE#         37
  -------         ENDPROC       _CHANGE_SPEED
  -------         PROC          SWING_FLAP
  B:0020H.0       SYMBOL        x
  C:0397H         LINE#         39
  C:0397H         LINE#         40
  C:0397H         LINE#         41
  C:039DH         LINE#         42
  -------         ENDPROC       SWING_FLAP
  -------         PROC          SLEEP
  B:0020H.0       SYMBOL        x
  C:039EH         LINE#         44
  C:039EH         LINE#         45
  C:039EH         LINE#         46
  C:03A4H         LINE#         47
  -------         ENDPROC       SLEEP
  -------         PROC          _TEMPERATURE
  D:0007H         SYMBOL        t
  C:029AH         LINE#         49
  C:029AH         LINE#         50
  C:029AH         LINE#         51
  C:02A2H         LINE#         52
  C:02A9H         LINE#         53
  C:02B3H         LINE#         54
  C:02BBH         LINE#         55
  -------         ENDPROC       _TEMPERATURE
  -------         PROC          _TIMING
  D:0007H         SYMBOL        t
  C:020AH         LINE#         57
  C:020AH         LINE#         58
  C:020AH         LINE#         59
  C:020FH         LINE#         60
  C:0216H         LINE#         61
  C:021DH         LINE#         62
  C:0225H         LINE#         64
  C:022BH         LINE#         65
  C:0232H         LINE#         66
  C:023AH         LINE#         67
  C:0243H         LINE#         68
  -------         ENDPROC       _TIMING
  -------         PROC          MOISTENING
  B:0020H.0       SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.05                                                      09/01/2018  21:59:44  PAGE 6


  C:03A5H         LINE#         70
  C:03A5H         LINE#         71
  C:03A5H         LINE#         72
  C:03ABH         LINE#         73
  -------         ENDPROC       MOISTENING
  -------         PROC          LIGHT
  B:0020H.0       SYMBOL        x
  C:03ACH         LINE#         75
  C:03ACH         LINE#         76
  C:03ACH         LINE#         77
  C:03B2H         LINE#         78
  -------         ENDPROC       LIGHT
  -------         PROC          ANION
  B:0020H.0       SYMBOL        x
  C:03B3H         LINE#         80
  C:03B3H         LINE#         81
  C:03B3H         LINE#         82
  C:03B9H         LINE#         83
  -------         ENDPROC       ANION
  -------         PROC          DIMOUT
  B:0020H.0       SYMBOL        x
  C:03BAH         LINE#         85
  C:03BAH         LINE#         86
  C:03BAH         LINE#         87
  C:03C0H         LINE#         88
  -------         ENDPROC       DIMOUT
  -------         PROC          AERATION
  B:0020H.0       SYMBOL        x
  C:03C1H         LINE#         90
  C:03C1H         LINE#         91
  C:03C1H         LINE#         92
  C:03C7H         LINE#         93
  -------         ENDPROC       AERATION
  -------         PROC          END1
  C:02F5H         LINE#         95
  C:02F5H         LINE#         96
  C:02F5H         LINE#         97
  C:02F8H         LINE#         98
  C:02FAH         LINE#         99
  C:02FCH         LINE#         100
  C:02FFH         LINE#         101
  C:0301H         LINE#         102
  C:0304H         LINE#         103
  C:0306H         LINE#         105
  C:0308H         LINE#         106
  C:030BH         LINE#         107
  C:030DH         LINE#         108
  -------         ENDPROC       END1
  -------         PROC          UP_DOWN_SWING
  B:0020H.0       SYMBOL        x
  C:0372H         LINE#         112
  C:0372H         LINE#         113
  C:0372H         LINE#         114
  C:0379H         LINE#         115
  C:037CH         LINE#         116
  -------         ENDPROC       UP_DOWN_SWING
  -------         PROC          SWING_CONNECT1
BL51 BANKED LINKER/LOCATER V6.05                                                      09/01/2018  21:59:44  PAGE 7


  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0003H         LINE#         119
  C:0006H         LINE#         120
  C:0008H         LINE#         121
  C:000AH         LINE#         122
  -------         ENDPROC       SWING_CONNECT1
  -------         PROC          LEFT_RIGHT_SWING
  B:0020H.0       SYMBOL        x
  C:037DH         LINE#         123
  C:037DH         LINE#         124
  C:037DH         LINE#         125
  C:0384H         LINE#         126
  C:0387H         LINE#         127
  -------         ENDPROC       LEFT_RIGHT_SWING
  -------         PROC          SWING_CONNECT2
  C:0388H         LINE#         128
  C:0388H         LINE#         129
  C:0388H         LINE#         130
  C:038BH         LINE#         131
  C:038DH         LINE#         132
  C:038FH         LINE#         133
  -------         ENDPROC       SWING_CONNECT2
  -------         PROC          _DISPLAY_TEMP
  D:0007H         SYMBOL        x
  C:02BCH         LINE#         134
  C:02BCH         LINE#         135
  C:02BCH         LINE#         136
  C:02CAH         LINE#         137
  C:02CAH         LINE#         138
  C:02CCH         LINE#         139
  C:02D3H         LINE#         140
  C:02D3H         LINE#         141
  C:02D3H         LINE#         142
  C:02D9H         LINE#         143
  C:02D9H         LINE#         144
  -------         ENDPROC       _DISPLAY_TEMP
  -------         PROC          CONNECT2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         145
  C:000EH         LINE#         146
  C:000EH         LINE#         147
  C:000EH         LINE#         148
  C:0010H         LINE#         149
  C:0019H         LINE#         150
  C:001CH         LINE#         151
  C:001FH         LINE#         152
  -------         ENDPROC       CONNECT2
  -------         PROC          ENERGY_CONSERVATION
  B:0020H.0       SYMBOL        x
  C:03C8H         LINE#         153
  C:03C8H         LINE#         154
  C:03C8H         LINE#         155
  C:03CEH         LINE#         156
  -------         ENDPROC       ENERGY_CONSERVATION
BL51 BANKED LINKER/LOCATER V6.05                                                      09/01/2018  21:59:44  PAGE 8


  -------         PROC          CHECKOUT
  -------         DO            
  D:0007H         SYMBOL        check
  -------         ENDDO         
  C:0179H         LINE#         157
  C:0179H         LINE#         158
  C:0179H         LINE#         160
  C:0190H         LINE#         161
  C:01A7H         LINE#         162
  C:01A9H         LINE#         163
  C:01ABH         LINE#         164
  C:01ADH         LINE#         165
  C:01B0H         LINE#         166
  C:01B3H         LINE#         168
  C:01B8H         LINE#         169
  C:01BFH         LINE#         170
  C:01C6H         LINE#         171
  C:01CEH         LINE#         172
  -------         ENDPROC       CHECKOUT
  -------         PROC          IR_DATA_INIT
  C:011CH         LINE#         173
  C:011CH         LINE#         174
  C:011CH         LINE#         175
  C:0121H         LINE#         177
  C:0126H         LINE#         179
  C:012AH         LINE#         180
  C:012FH         LINE#         181
  C:0134H         LINE#         183
  C:0139H         LINE#         186
  C:013EH         LINE#         187
  C:0143H         LINE#         188
  C:0148H         LINE#         189
  C:014DH         LINE#         190
  C:0152H         LINE#         191
  C:0157H         LINE#         192
  C:015AH         LINE#         193
  C:015FH         LINE#         194
  C:0162H         LINE#         195
  C:0167H         LINE#         196
  C:016AH         LINE#         197
  C:016EH         LINE#         198
  C:0171H         LINE#         199
  C:0176H         LINE#         200
  -------         ENDPROC       IR_DATA_INIT
  -------         PROC          IR_DATA_CHANGE
  B:0020H.0       SYMBOL        Turn_On_off
  B:0020H.1       SYMBOL        mode
  D:0008H         SYMBOL        t
  C:02DAH         LINE#         205
  C:02DAH         LINE#         206
  C:02DAH         LINE#         207
  C:02E1H         LINE#         208
  C:02E8H         LINE#         209
  C:02EDH         LINE#         210
  C:02F2H         LINE#         211
  -------         ENDPROC       IR_DATA_CHANGE
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.05                                                      09/01/2018  21:59:44  PAGE 9


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0327H         LINE#         213
  C:0327H         LINE#         214
  C:0327H         LINE#         216
  C:0327H         LINE#         217
  C:032BH         LINE#         218
  C:0334H         LINE#         219
  C:033DH         LINE#         220
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IR_TX_RX_INIT
  C:0354H         LINE#         222
  C:0354H         LINE#         223
  C:0354H         LINE#         224
  C:0357H         LINE#         225
  C:035AH         LINE#         226
  C:035DH         LINE#         227
  C:035FH         LINE#         229
  C:0361H         LINE#         230
  C:0363H         LINE#         231
  -------         ENDPROC       IR_TX_RX_INIT
  -------         PROC          UART_INIT
  C:033EH         LINE#         232
  C:033EH         LINE#         233
  C:033EH         LINE#         234
  C:0341H         LINE#         235
  C:0344H         LINE#         236
  C:0347H         LINE#         237
  C:0349H         LINE#         238
  C:034BH         LINE#         239
  C:034DH         LINE#         240
  C:034FH         LINE#         241
  C:0351H         LINE#         242
  C:0353H         LINE#         243
  -------         ENDPROC       UART_INIT
  C:030EH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:030EH         SYMBOL        L?0096
  -------         PROC          _TIMER1_DELAY
  D:0006H         SYMBOL        us
  B:0020H.0       SYMBOL        mod
  C:0314H         LINE#         244
  C:0314H         LINE#         245
  C:0314H         LINE#         247
  C:0318H         LINE#         248
  C:0322H         LINE#         249
  C:0324H         LINE#         250
  C:0326H         LINE#         251
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          TRANSMIT_TR_CODE
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:00B2H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.05                                                      09/01/2018  21:59:44  PAGE 10


  C:00B2H         LINE#         255
  C:00B2H         LINE#         257
  C:00BBH         LINE#         258
  C:00BDH         LINE#         259
  C:00C6H         LINE#         260
  C:00C8H         LINE#         261
  C:00C8H         LINE#         262
  C:00CBH         LINE#         263
  C:00CDH         LINE#         264
  C:00D4H         LINE#         265
  C:00DAH         LINE#         267
  C:00E3H         LINE#         268
  C:00E7H         LINE#         269
  C:00EAH         LINE#         270
  C:00ECH         LINE#         271
  C:00F5H         LINE#         272
  C:00F7H         LINE#         273
  C:00F7H         LINE#         274
  C:00FAH         LINE#         275
  C:00FCH         LINE#         276
  C:0103H         LINE#         277
  C:0109H         LINE#         279
  C:0112H         LINE#         280
  C:0116H         LINE#         281
  C:0119H         LINE#         282
  C:011BH         LINE#         283
  -------         ENDPROC       TRANSMIT_TR_CODE
  -------         PROC          TIMER0
  C:0020H         LINE#         285
  C:0020H         LINE#         287
  C:0022H         LINE#         288
  -------         ENDPROC       TIMER0
  -------         PROC          UART
  C:0364H         LINE#         289
  C:0364H         LINE#         291
  C:0367H         LINE#         292
  C:0367H         LINE#         294
  C:036AH         LINE#         295
  C:036CH         LINE#         296
  C:036FH         LINE#         297
  C:0371H         LINE#         298
  C:0371H         LINE#         299
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:0244H         LINE#         300
  C:0244H         LINE#         301
  C:0244H         LINE#         304
  C:0244H         LINE#         305
  C:0244H         LINE#         307
  C:0247H         LINE#         308
  C:024AH         LINE#         309
  C:024DH         LINE#         311
  C:0250H         LINE#         312
  C:0250H         LINE#         313
  C:0252H         LINE#         314
  C:026EH         LINE#         316
  C:0271H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.05                                                      09/01/2018  21:59:44  PAGE 11


  C:0271H         LINE#         321
  -------         ENDPROC       MAIN
  -------         ENDMOD        RIRC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?RIRC

Program Size: data=79.4 xdata=0 code=981
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
